<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- viewport metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- own css file -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Javascript link -->
    <script type="text/javascript" src="assets/firebase/trainapp.js"></script>
    <!-- Firebase References -->
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    <title>Train Scheduler </title>
</head>

<body>
    <!-- Whole container starts here -->

</body>
</html>
